{
  "name": "examer-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpileOnly ./src/server.ts",
    "prisma:gen": "prisma2 introspect && prisma2 generate",
    "build": "babel src --out-dir dist --extensions .ts",
    "tsc": "tsc"
  },
  "dependencies": {
    "@nexus/schema": "^0.16.0",
    "@prisma/cli": "^2.8.1",
    "@prisma/client": "^2.8.1",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-link-http": "^1.5.17",
    "apollo-link-persisted-queries": "^0.2.2",
    "apollo-server": "^2.14.3",
    "apollo-server-express": "^2.14.3",
    "apollo-server-plugin-response-cache": "^0.5.2",
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "eslint-plugin-graphql": "^4.0.0",
    "express-gql": "^0.0.4",
    "express-graphql": "^0.9.0",
    "express-rate-limit": "^5.1.3",
    "express-session": "^1.17.1",
    "global": "^4.4.0",
    "graphql": "^15.1.0",
    "graphql-constraint-directive": "^2.0.1",
    "graphql-depth-limit": "^1.1.0",
    "graphql-middleware": "^4.0.2",
    "graphql-query-complexity": "^0.6.0",
    "graphql-rate-limit": "^2.0.1",
    "graphql-resolvers": "^0.4.2",
    "graphql-tools": "^6.0.9",
    "graphql-validation": "^2.2.2",
    "graphql-validation-complexity": "^0.3.0",
    "graphql-yoga": "^1.18.3",
    "nexus": "^0.30.1",
    "nexus-plugin-prisma": "^0.21.0",
    "nexus-prisma": "^0.16.2",
    "randomstring": "^1.1.5",
    "session-file-store": "^1.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.5",
    "@babel/core": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-typescript": "^7.10.4",
    "@types/bcrypt": "^3.0.0",
    "@types/express-rate-limit": "^5.0.0",
    "@types/express-session": "^1.17.0",
    "@types/graphql": "^14.5.0",
    "@types/graphql-depth-limit": "^1.1.2",
    "@types/helmet": "^0.0.47",
    "@types/randomstring": "^1.1.6",
    "dotenv": "^8.2.0",
    "eslint": "^7.11.0",
    "helmet": "^3.23.3",
    "ts-node": "^8.10.2",
    "ts-node-dev": "^1.0.0-pre.44"
  }
}
